# Assignment2_Morgenmadsbuffeten

./: Assignment2_Morgenmadsbuffeten.sln
Assignment2_Morgenmadsbuffeten/: Assignment2_Morgenmadsbuffeten.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2_Morgenmadsbuffeten/Areas/Identity/: IdentityHostingStartup.cs
Assignment2_Morgenmadsbuffeten/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment2_Morgenmadsbuffeten/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ApplicaionUser.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assignment2_Morgenmadsbuffeten/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Assignment2_Morgenmadsbuffeten/Controllers/: CheckedInGuestController.cs  ExpectedGuestController.cs  HomeController.cs
Assignment2_Morgenmadsbuffeten/Data/: ApplicationDbContext.cs  DbHelper.cs
Assignment2_Morgenmadsbuffeten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415124302_Guests.Designer.cs  20200415124302_Guests.cs  20200415150234_ApplicationUsersForReceptionAndRestaurant.Designer.cs  20200415150234_ApplicationUsersForReceptionAndRestaurant.cs  20200417095919_adultInt.Designer.cs  20200417095919_adultInt.cs  ApplicationDbContextModelSnapshot.cs
Assignment2_Morgenmadsbuffeten/Migrations/: 20200420140216_new.Designer.cs  20200420140216_new.cs  ApplicationDbContextModelSnapshot.cs
Assignment2_Morgenmadsbuffeten/Models/: ApplicationUser.cs  CheckedInGuest.cs  ErrorViewModel.cs  ExpectedGuest.cs  GuestViewModel.cs
Assignment2_Morgenmadsbuffeten/Properties/: launchSettings.json
Assignment2_Morgenmadsbuffeten/Views/: _ViewImports.cshtml
Assignment2_Morgenmadsbuffeten/Views/CheckedInGuest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2_Morgenmadsbuffeten/Views/ExpectedGuest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2_Morgenmadsbuffeten/Views/Home/: Index.cshtml  Kitchen.cshtml
Assignment2_Morgenmadsbuffeten/Views/Shared/: _Layout.cshtml
Assignment2_Morgenmadsbuffeten/wwwroot/css/: site.css  thebreakfastbuffetmobile.css
